<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✿ ~</title>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&family=Pangolin&display=swap" rel="stylesheet"> 
</head>
<body>
    

    <div class="wrapper">
        <main>
            <div class="image">
                <img src="kaisara-umbrella.png" alt="">
                <marquee class="">⋆ ˚｡⋆୨୧ boys aren't real ⁺˚⋆｡°✩₊</marquee>
            </div>
            <form action="https://www.ecosia.org/search">
                <input type="text" name="q" placeholder="search ecosia" autofocus>
            </form>
            <div class="links">
                <h2>Read</h2>
                <ul>
                    <li><a href="https://neocities.org/">Neocities</a></li>
                    <li><a href="https://archiveofourown.org/">AO3</a></li>
                    <li><a href="https://w10.spyxmanga.com/">Spy x Family</a></li>
                    <li><a href="https://stone-dr.com/">Dr. Stone</a></li>
                </ul>
            </div>
            <div class="links">
                <h2>Watch</h2>
                <ul>
                    <li><a href="https://www.youtube.com/playlist?list=WL">Watch Later</a></li>
                    <li><a href="https://www.youtube.com/playlist?list=LL">Liked Videos</a></li>
                    <li><a href="https://aniwave.to/watch/dororo.y7nx/ep-1">Dororo</a></li>
                    <li><a href="https://fmovies.wtf/tv/my-little-pony-friendship-is-magic-720j6/3">MLP:FiM Season 3</a></li>
                </ul>
            </div>
        </main>
    </div>

    <style>
        :root {
            --white-glass: hsla(0, 0%, 100%, 0.5);
            /* --yellow: ; */
        }
        * {
            box-sizing: border-box;
        }
        h2, ul, p {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(mynewtab-bg.png);
            background-color: #edd8b9;
            margin: 0;
            color: #583e3e;
            font-family: 'Pangolin', cursive;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        main {
            background-color:  hsla(38, 100%, 94%, 0.7) ;
            /* backdrop-filter: blur(10px); */
            box-shadow: 9px 9px 12px rgba(71, 50, 50, 0.2);
            width: min(800px, 95vw);
            padding: 1.5rem;
            border-radius: 6px;

            display: grid;
        }

        .image marquee {
            margin-top: 0.5em;
            text-align: center;
            font-style: italic;
        }

        .image>img {
            width: min(400px, 100%);
            filter: drop-shadow(0 0 2px rgba(71, 50, 50, 0.233));
        }

        .image>img, form {
            display: block;
            margin-inline:auto;
        }

        form {
            width: 80%;
        }

        input {
            width: 100%;
            background-color: var(--white-glass);
            border-radius: 4px;
            text-align: center;
            border: 0;
            color: rgba(71, 50, 50, 0.7);
            padding-block: 4px;
        }
        input:focus {
            background: var(--white-glass);
            outline: 2px solid rgba(71, 50, 50, 0.328);
            border-radius: 4px;
            color: rgba(71, 50, 50, 0.4);
        }

        .links {
            background-color: var(--white-glass);
            border-radius: 4px;
            padding-inline: 0.8rem;
            padding-block: 1.5rem;
        }

        .links ul {
            list-style-type: none;
            margin-top: 1rem;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        main>div:not(.image), form input {
            box-shadow: 0 0 3px rgba(71, 50, 50, 0.233);
        }

        h2 {
            line-height: 1;
            font-family: 'Pacifico', cursive;
        }

        a {
            text-decoration: none;
            color: rgb(184, 109, 90);
        }
        a:hover {
            color: rgb(227, 132, 108);

        }

        .gone {
            font: none;
        }

            /* media query */
        main {
            grid-gap: 1rem;
        }
        .links {
            text-align: center;
        }

        @media (min-width: 820px) {
            main {
                grid-template-columns: 350px 1fr 1fr;
                grid-template-rows: 25px 1fr;
                grid-gap: 10px;
            }

            form, input {
                width: 100%;
                grid-column: 2 / 4;
            }

            .links {
                padding-block: 4rem;
                display: flex;
                flex-direction: column;
            }

            /* .links:first-of-type {
                grid-column: 2 / 3;
            }
            .links:last-of-type {
                grid-column: 3 / 4;
            } */

            .image {
                grid-row: 1 / 3;
                grid-column: 1 / 2;
            }
        }

    </style>

    <script>
        function ao3() {
            document.location.href = "https://stone-dr.com/";
        }
    </script>
</body>
</html>
